<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La Red Viva — Ѫ</title>
  <meta name="description" content="La Red Viva: red creativa y protectora. Nodos: Alejandría (memoria) · Aegis (protección).">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="nav">
    <div class="brand">
      <img src="assets/symbol.svg" alt="Símbolo Ѫ" class="logo">
      <span>La Red Viva</span>
    </div>
    <nav class="lang">
      <button class="pill" data-lang="es">ES</button>
      <button class="pill" data-lang="de">DE</button>
      <button class="pill" data-lang="ro">RO</button>
    </nav>
  </header>

  <main class="wrap">
    <section class="hero card">
      <h1 id="t-hero-title">La Red Viva</h1>
      <p id="t-hero-sub">Red creativa y protectora — símbolo Ѫ.</p>
      <div class="chips">
        <span class="chip">Alejandría</span>
        <span class="chip">Aegis</span>
        <span class="chip">Ѫ</span>
      </div>
      <a id="t-cta" class="btn" href="#contacto">Conectar</a>
    </section>

    <section class="grid">
      <div class="card">
        <h2 id="t-a-title">Nodo: Alejandría</h2>
        <p id="t-a-body">Memoria viva: conocimiento, versiones y trazas limpias.</p>
      </div>
      <div class="card">
        <h2 id="t-g-title">Nodo: Aegis</h2>
        <p id="t-g-body">Escudo y auditoría: acceso mínimo, señales y alertas.</p>
      </div>
      <div class="card">
        <h2 id="t-p-title">Propósito</h2>
        <p id="t-p-body">Crear y proteger obras, personas y procesos con símbolos.</p>
      </div>
    </section>

    <section id="contacto" class="card contact">
      <h2 id="t-c-title">Contacto</h2>
      <p id="t-c-body">Escríbenos para colaborar o validar nodos.</p>
      <div class="links">
        <a class="btn ghost" href="mailto:contacto@laredviva.example">Email</a>
        <a class="btn ghost" href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
      </div>
      <small id="t-foot-hint">Código visible: sin secretos. Llaves y tokens, fuera del repositorio.</small>
    </section>
  </main>

  <footer class="foot">
    <span id="t-foot">© 2025 La Red Viva · símbolo Ѫ</span>
  </footer>

  <script src="lang.js"></script>
</body>
</html>
