:root{
  --bg:#0b0d12; --card:#121520; --ink:#e8f0ff; --muted:#a8b3c7;
  --brand:#7c8cff; --accent:#caa7ff; --line:#202636; --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.nav{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:18px 22px}
.brand{display:flex;gap:10px;align-items:center;font-weight:700;letter-spacing:.2px}
.logo{width:28px;height:28px}
.lang .pill{background:#151a27;border:1px solid var(--line);color:var(--ink);padding:8px 12px;border-radius:999px;margin-left:8px;cursor:pointer}
.lang .pill:hover{border-color:var(--brand)}
.wrap{max-width:1100px;margin:18px auto;padding:0 22px}
.hero{padding:36px;background:linear-gradient(135deg,#151a27, #181b2c);border:1px solid var(--line)}
h1{font-size:42px;margin:0 0 8px}
p{color:var(--muted);line-height:1.6}
.card{border-radius:16px;border:1px solid var(--line);box-shadow:var(--shadow)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin:18px 0}
.grid .card{padding:22px;min-height:150px;background:var(--card)}
.chips{display:flex;gap:10px;margin:14px 0 20px}
.chip{padding:6px 10px;border:1px solid var(--line);border-radius:999px;background:#0f1320;color:var(--muted)}
.btn{display:inline-block;background:var(--brand);color:#0a0c12;padding:10px 16px;border-radius:12px;font-weight:700;border:1px solid transparent}
.btn:hover{filter:brightness(1.05)}
.btn.ghost{background:transparent;color:var(--ink);border-color:var(--line)}
.contact{padding:22px;background:#121626;margin:22px 0}
.links{display:flex;gap:10px;margin-top:10px}
.foot{max-width:1100px;margin:24px auto;padding:10px 22px;color:var(--muted);border-top:1px solid var(--line)}
@media (max-width:900px){ .grid{grid-template-columns:1fr} h1{font-size:34px} }
